TurboKart.Presentation.Service.GrpcLapTimer/Protos/laptime.proto

syntax = "proto3";

option csharp_namespace = "TurboKart.Presentation.Service.GrpcLapTimer";

package laptime;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

// The greeting service definition.
service Laptime {
  // Sends a greeting
  rpc CartCrossed (CartCrossedRequest) returns (google.protobuf.Empty);
}

// The request message containing the user's name.
message CartCrossedRequest {
  string KartNo = 1;
  int32 Lap = 2;
  google.protobuf.Timestamp LapTime = 3;
  google.protobuf.Timestamp TotalTime = 4;
}


